;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Aug 31 15:23:57 2018
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23433 13149 639 0) (desktop . "208") "sems@Semss-MacBook-Pro.local" nil nil ((((minibuffer . t) (font-backend mac-ct) (fontsize . 0) (font . "-*-Source Code Pro-normal-normal-normal-*-18-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#f8f8f2") (background-color . "#282a36") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance . unbound) (ns-transparent-titlebar . unbound) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#ccccc7") (environment) (powerline-cache) (frameset--id . "1B4E-429E-0B98-48AB") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "Semss-MacBook-Pro.local") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 41) (width . 82) (left . 758) (top . 30)) ((min-height . 4) (min-width . 11) (min-height-ignore . 3) (min-width-ignore . 11) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 92) (min-pixel-width . 121) (min-pixel-height-ignore . 69) (min-pixel-width-ignore . 121) (min-pixel-height-safe . 23) (min-pixel-width-safe . 22)) leaf (pixel-width . 918) (pixel-height . 920) (total-width . 83) (total-height . 40) (normal-height . 1.0) (normal-width . 1.0) (buffer "detection.py" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 7) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 369) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("†á" "initial_img * †á" " †á †á †á" " †á" "*img" "*" "trun" "documents" "collection" "document" "listtile" "re" "require" "primarycolor" "ThemeData" "themeData"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Documents/Workspace/mbed/OpenCV/road-lane-detection/detection.py" "~/Documents/Workspace/mbed/OpenCV/road_lane_line_detection/lane_lines.py" "~/.emacs" "~/.bash_profile" "~/.bashrc" "~/.bash_profile-anaconda.bak" "~/.bash_profile.pysave" "~/Documents/Workspace/Mobile Development/flutter/stockapp/lib/addItems.dart" "~/Documents/Workspace/Mobile Development/flutter/stockapp/lib/listItems.dart" "~/Documents/Workspace/mbed/ARM/cart2kep/main.cpp" "~/Documents/Workspace/Mobile Development/flutter/stockapp/lib/main.dart" "~/.emacsbackup"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/sems/Documents/Workspace/mbed/OpenCV/road-lane-detection/detection.py"
  "detection.py"
  'python-mode
  '(visual-line-mode eldoc-mode auto-complete-mode yas-minor-mode helm-mode golden-ratio-mode linum-mode)
  369
  '(5306 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23433 12988 460339 0) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (5023 344))))

(desktop-create-buffer 208
  "/Users/sems/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode auto-complete-mode yas-minor-mode helm-mode golden-ratio-mode linum-mode)
  265
  '(238 nil)
  nil
  nil
  '((buffer-display-time 23433 12656 144503 0) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (238 237 220 203 219))))

