;;; Automatically generated by ‘recentf’ on Mon Oct 28 18:06:59 2019.

(setq recentf-list
      '(
        "/home/sems/Documents/nart-gs/OrbitTools/getDate.cpp"
        "/home/sems/.emacs"
        "/home/sems/Documents/nart-gs/OrbitTools/updateTLE.cpp"
        "/home/sems/Documents/nart-gs/OrbitTools/.dir-locals.el.backup"
        "/home/sems/.emacs.d/elpa/company-irony-c-headers-20151018.909/company-irony-c-headers-autoloads.el"
        "/home/sems/.emacs.d/elpa/company-irony-20190124.2346/company-irony-autoloads.el"
        "/home/sems/.emacs.d/elpa/irony-20191009.2139/irony-autoloads.el"
        "/usr/include/curl/curl.h"
        "/home/sems/.emacs.d/.emacs"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
